StudentMarksheet s1 = new StudentMarksheet();
s1.setFirstName('Ali');
s1.setLastName('Veli');
s1.setMarks(80, 70, 60);
s1.showMarksheet();

StudentMarksheet s2 = new StudentMarksheet();
s2.setFirstName('Ahmet');
s2.setLastName('Mehmet');
s2.setMarks(90, 80, 70);
s2.showMarksheet();

StudentMarksheet s3 = new StudentMarksheet();
s3.setFirstName('Hatice');
s3.setLastName('Hacer');
s3.setMarks(60, 70, 80);
s3.showMarksheet();

StudentMarksheet s4 = new StudentMarksheet();
s4.setFirstName('Mustafa');
s4.setLastName('Muhammed');
s4.setMarks(70, 60, 80);
s4.showMarksheet();

StudentMarksheet s5 = new StudentMarksheet();
s5.setFirstName('Ibrahim');
s5.setLastName('Enes');
s5.setMarks(80, 90, 70);
s5.showMarksheet();
